\documentclass[a4paper,10pt]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{epsfig}
\usepackage[labelfont={sf,bf, small}, textfont={it, small}, labelsep=period]{caption}
\usepackage{paralist}

\DeclareMathOperator*{\argmax}{arg\,max}

\usepackage{color}
\usepackage[innercaption]{sidecap}
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref}
\usepackage[normalem]{ulem}

\newcommand{\packagename}{\texttt{RASPberry}}
\newcommand{\simadmix}{\texttt{simadmix}}

\newcommand{\circlednumber}[1]{\raisebox{.5pt}{\textcircled{\raisebox{-.9pt}#1}}}


% Text layout
\topmargin -1.5cm
\oddsidemargin -0.5cm
\evensidemargin -0.5cm
\textwidth 18cm 
\textheight 24cm

\usepackage[natbib=true,style=authoryear-comp,sorting=nyt,maxnames=2]{biblatex}
%\usepackage{biblatex}
\bibliography{references.bib}

%bash command --> n=normal, a=skip after, b=skip before, m=multiline (no skip)
\definecolor{Mygrey}{rgb}{0.85, 0.85, 0.85}
\newcommand{\bash}[2][n]{%
\ifthenelse{\equal{#1}{n}}{\par \vspace{5pt}}{}%
\ifthenelse{\equal{#1}{b}}{\par \vspace{5pt}}{}%
{\footnotesize
\noindent%
\colorbox{Mygrey}{\makebox[\columnwidth][l]{\ifthenelse{\equal{#1}{m}}{
\textgreater}{\textdollar} \texttt{#2}}}}%
\ifthenelse{\equal{#1}{n}}{\vspace{5pt}\\}{}%
\ifthenelse{\equal{#1}{a}}{\vspace{5pt}\\}{}%
}

%figure
\newcommand{\myFig}[5][\textwidth]{
\begin{figure*}
\includegraphics[width=#1]{#2}
\caption{\textbf{\textsf{#4}} #5}
\label{fig:#3} 
\end{figure*}
}

\newcommand{\mySCFig}[5][\columnwidth]{
\begin{SCfigure*}[40]
\includegraphics[width=#1]{#2}
\caption{\textbf{\textsf{#4}} #5}
\label{fig:#3} 
\end{SCfigure*}
}

%minipage
\newcommand{\mySCMinipage}[5][\columnwidth]{
\begin{SCfigure*}
\begin{minipage}{#1}\fbox{\parbox{#1}{\texttt{#2}}}\end{minipage}
\caption{\textbf{\textsf{#4}} #5}
\label{minipage:#3} 
\end{SCfigure*}
}

\newcommand{\myMinipage}[5][\columnwidth]{
\begin{figure*}
\begin{minipage}{#1}\fbox{\parbox{#1}{\texttt{#2}}}\end{minipage}
\caption{\textbf{\textsf{#4}} #5}
\label{minipage:#3} 
\end{figure*}
}

%opening
 \title{\packagename\\ \bigskip \LARGE{\uline{R}ecombination via \uline{A}ncestry \uline{S}witch \uline{P}robability} \bigskip}
\author{Daniel Wegmann\footnote{University of Fribourg,
Fribourg, Switzerland, daniel.wegmann@unifr.ch} and John Novembre\footnote{University of California Los
Angeles, Los Angeles, California, USA}}

%------------------------------------------------------------------------------------------
%Document
%------------------------------------------------------------------------------------------

\begin{document}

\maketitle

\section{Introduction}
\begin{multicols}{2}
Recently admixed individuals derive their ancestors from two or more diverged
populations, and as a result the ancestry of their chromosomes is a mosaic of
segments with different origins. Switch points in ancestry along a chromosome
then mark locations where a recombination event occurred between ancestral
chromosomes of differing population origins. 

We recently introduced a novel
statistical approach for constructing high-resolution recombination maps in
admixed populations, obtained by detecting these ancestry switch-points in SNP
genotype data from admixed individuals \citep{Wegmann2011}. The principle of this
approach is that the location of such events across a large number of
individuals will reflect relative rates of recombination across the genome. The
software \packagename\ is an implementation of this approach and was used to
infer a recombination map from a sample of nearly 3,000 admixed individuals of
African ancestry \citep{Wegmann2011}.

The inference of a recombination map from admixed individuals consists of two
major steps, both implemented in the program \packagename:
\begin{enumerate}
 \item The ancestry switch-points are inferred for each individual
independently.
 \item The inferred ancestry switch-points are compiled across individuals to
generate a recombination map.
\end{enumerate}

The approach we take to infer ancestry switch-points in a single individual is
based on a Hidden Markov Model (HMM) for admixture developed by \citet{Price2009} in the program \texttt{HAPMIX}.  The HMM-based inference
depends on a reference panel of phased haplotypes from each of the ancestral
populations. We begin by describing the \texttt{HAPMIX}-model and then show how we use this model
to infer ancestry-switches. We will then outline how these per individual
estimates are used to generate recombination maps.

\subsection{The \texttt{HAPMIX} Model}
\label{hapmixmodel}
Given a haplotypic sample of an admixed individual and $n_j$ haplotypes of the
ancestral populations $j=\{1,\ldots, P\}$, the following model is assumed: an
admixture event occurred at a single time $T$ generations ago with a fraction
$\mu_j$ of an admixed haplotype's ancestry drawn from population $j$, where
$\sum_{j=1}^{P} \mu_j=1$. Recombination events within the admixed population are
modeled as a Poisson process along the chromosome at rate $T$ per unit of
genetic distance. The segments on both sides of such a recombination event are
drawn randomly from population $j$ with probability $\mu_j$. Thus not all of
these recombination events will lead to an ancestry switch. It is further
assumed that the part of the genome with true ancestry from population $j$ is a
mosaic of haplotypes from population $j$ with probability $1-p_j$ and from any
other population with probability $p_j$. The model thus allows for 
``miscopying'' (e.g. due to incomplete lineage sorting) at
rate $p_j$. Switches between haplotypes from the ancestral pool (ancestral 
recombination events) are assumed to occur as a Poisson process with rate
$\rho_j$, a rate that reflects the ancestral effective recombination rate, and hence depends on both, the ancestral recombination rate as well as the ancestral population size. Finally, if a SNP is copied from an ancestral haplotype pool matching
the true ancestry, pool $j$, a mutation may occur with probability $\theta_j$.
If a SNP is copied from the non-ancestral pool, a mutation may occur with
probability $\theta_{miscopy}$. 

In the diploid case, all parameters are assumed to be the same for both chromosomes of a diploid
individual, including the time since admixture $T$ and the proportion of
ancestry from population $j$ $\mu_j$.

The computational details regarding the implementation of this HMM are outlined
in section \ref{compdetails}. We also refer the reader to the original \texttt{HAPMIX} paper \citep{Price2009} for further details on this model.

\subsection{Inference of ancestry switch-points}
The program \packagename\ offers an implementation of the HAPMIX model that can
compute the probability of an ancestry switch between two markers conditional
on the genotype data. Specifically, for an interval on the chromosome between
SNP markers $j$ and $k$, define $c_{jk}^{(i)}$ as a variable that takes on
values 0,1,2 depending on whether there is an ancestry switch on neither, one,
or both chromosomes between markers $j$ and $k$.  Given genotype data for
individual $i$ ($D^{(i)}$), a set of reference haplotypes from the source
populations ($H$), and admixture parameters ($\theta$, e.g. time since
admixture), the posterior mean of $c_{jk}^{(i)}$, (i.e. $E[c_{jk}^{(i)}|D^{(i)},
H,\theta]$, which we denote $\bar{c}_{jk}^{(i)}$), is directly computed under
the  probabilistic \texttt{HAPMIX} model of admixture (see section
\ref{compdetails}).  \packagename\ also computes the probability of local ancestry configurations, which is useful if local ancestry inference, and not switch probabilities per se, are the main interest.

 
\subsection{Generating a recombination map}
\label{intromapcompilation}
  Our first estimator of a relative recombination rate between markers $j$ and
$k$ is based on summing the posterior mean number of ancestry switch events
across individuals:
$$\bar{c}_{jk}=\sum_{i=1}^N \bar{c}_{jk}^{(i)}.$$

While straightforward, this approach computes $\bar{c}_{jk}^{(i)}$ based only on
information on that single individual, and as in many statistical inference
problems, power can be gained by pooling information across individuals.  In
addition, this approach does not account for ``multiple hits".  For example, if
an even number of ancestry switch events take place between markers $j$ and $k$
on both chromosomes, $c_{jk}^{(i)}$ will be 0, despite the unobserved ancestry
switch events.  By simulation, we found both of these factors hinder this method
from accurate inference in regions of high recombination. 

To improve upon this method, \packagename\ implements a post-processing step,
which reframes the inference in an Empirical Bayes framework and corrects for
the ``multiple hits" problem.  Define $s_{jk}^{(i)}$ as the number of switch
events between markers $j$ and $k$ (which takes values in \{0,1,2,3,\ldots\}).  
Because $\bar{c}_{jk}^{(i)}$ is a highly informative summary statistic of an
individual's genotype data, we can  perform inference on $s_{jk}^{(i)}$ based on
$\bar{c}_{jk}^{(i)}$ rather than the original data $D$.  Specifically, we use
Bayes Rule to compute $E[s_{jk}^{(i)}|\bar{c}_{jk}^{(i)}]$ as 
 \begin{equation}
 E(s_{jk}^{(i)}|\bar{c}_{jk}^{(i)})=\dfrac{\displaystyle \sum_{d=0}^{\infty} d
\cdot p(\bar{c}_{jk}^{(i)}|s_{jk}^{(i)}=d) \cdot
p(s_{jk}^{(i)}=d)}{\displaystyle \sum_{d=0}^{\infty}
p(\bar{c}_{jk}^{(i)}|s_{jk}^{(i)}=d) \cdot p(s_{jk}^{(i)}=d)}.
\end{equation}
The likelihood $p(\bar{c}_{jk}^{(i)}|s_{jk}^{(i)}=d)$ is difficult to obtain
analytically, and so its value is approximated using simulations performed with the program \simadmix\ (see below). 
Pooling of information across individuals enters via an Empirical Bayes approach
in which we set the prior $p(s_{jk}^{(i)}=d)$ according to an initial estimator
based on the same data.  In this case, we set $p(s_{jk}^{(i)}=d) \propto
\bar{c}_{jk}$ (Supplementary Info). 

The posterior expectation on the total number of switch-points across all $N$
individuals ($S_{jk}=\sum_{i=1}^N s_{jk}^{(i)}$) in then given by
\begin{equation}
r_{jk}= E[S_{jk}|c_{jk}^{(1)},\ldots,c_{jk}^{(N)}]=\sum_{i=1}^N
E[s_{jk}^{(i)}|c_{jk}^{(i)}].
\end{equation}
This estimator of the number of ancestry switch events in the history of the
admixed sample between markers $j$ and $k$ should be proportional to the
recombination rate in the region, and we use it as a relative rate estimator,
$r_{jk}$.   

Simulations showed our second Empirical Bayes method to be a substantially
improved estimator of relative recombination rates \citep{Wegmann2011}, and
hence we suggest to use this estimator. However, both approaches are implemented in the
program \packagename.

\end{multicols}

\section{Compilation and Installation}
\begin{multicols}{2}
\subsection{Compilation and Installation}
The software \packagename\ is available on bibucket at \url{https://bitbucket.org/phaentu/raspberry} where it can be downloaded as a zipped folder. This folder contains the C++ source code of \packagename\ and contains two sub folders, one (named \texttt{example}) containing example files and one (named \texttt{manual}) with this manual as tex and pdf. After unzipping, all these executables have to be compiled for your system. It is recommended to use the GNU C++ compiler \texttt{g++}, that is part of the \texttt{GCC} package and is pre-installed on any Linux systems. On a Mac, \texttt{g++} can be installed as part of the developer tools. On windows, finally, it is advised to use the \texttt{g++} compiler that ships with \texttt{cygwin}.

To compile \packagename\, type the following command in the base folder of this distribution:

\bash{g++ -O3 -o \packagename\ *.cpp}

That's it! \packagename\ is now ready to use. To launch, \packagename\ from within the base folder, simply type

\bash{./\packagename}

If you want to call \packagename\ from a different folder, you will need to specify the absolute path to it. It can thus be convenient to add the \texttt{source\_code} folder to your \texttt{\$PATH} folder (search \texttt{\textdollar PATH} on Google for more advice).

%------------------------------------ minipageinputfile-------------------------
\myMinipage[10cm]{//example input file for \packagename\\
task inferSwitchPoints\\
bimFile example.bim\\
nRefpop 2\\
refpop1 example\_refpop0.phased\\
refpop2 example\_refpop1.phased\\
admpop example.ped\\
chr 17\\
defaultRate 0.1 //cM per Megabase\\
timeSinceAdmixture 7\\
ancestryProp1 0.2\\
ancestryProp2 0.8\\
ancestralRate1 60000\\
ancestralRate2 60000\\
mutation1 0.0000001\\
mutation2 0.0000001\\
miscopyRate 0.000000005\\
miscopyMutation 0.0000001\\
recomputeWindowSize 2\\
collapsingDistance 5.5 //in cM\\
outputPrefix example\_}{inputfile}{Example of an input file for \packagename\ }{Each line represents a pair of an argument tag followed by the corresponding value. Note that comments, indicated with //, are possible on whole lines or after the declaration of an argument.}
%----------------------------------------------------------------------------------


\subsection{Launching \packagename}
The program \packagename\ is launched via the command line, preferentially with the name of an input file as the only argument. All necessary arguments are then specified in the
input file, which is the most convenient way to specify arguments since they are stored in a reusable
fashion. Basically, an input file a simple collection of pairs of
argument names and corresponding values (separated by one or several white space characters, i.e. blanks or tabs), enriched with comments. While each name-value pair has to be at the beginning of a new line, the order is of
no importance. Comments may either be added after a name-value pair or
given on a line on their own. Note that all comments must be proceeded with a
double slash ``//''. Empty lines may be present anywhere within the file and are ignored. A
minimal input file is given in Figure \ref{minipage:inputfile}. 

Suppose the inputfile is named \texttt{example.input}, the program has to be launched as
follows:

\bash{./\packagename\ example.input}

Additionally, arguments may be passed on the command line. In that case,
arguments that are also given in the input file will be overwritten. The required
syntax is as follows:
\bash{./\packagename\ example.input name=value}
where \texttt{name} is the name of an argument and \texttt{value} is the
corresponding value. For instance,

\bash{./\packagename\ example.input outputPrefix=test}

launches \packagename\ and adds ''\texttt{test}`` in front of all output files, instead of ''\texttt{example}``, as is specified in the input file \texttt{example.input}. 

Note that there is no restriction on the number of arguments to be passed that way and arguments can also be specified on the command line only. Note further that the order in which the arguments are given, both in the input file or on the command line, is of no importance. However, if an input file is to be used, the program \packagename\ requires the name of it to be the first argument specified. For simplicity, example name-value pairs will be given in the input file format throughout this manual. To use them on the command line, simply replace the white space with a '=' sign. Note that some values may contain special characters (such as ';', see below for details). Such name-value pairs have to be given in quotes:

\bash{./\packagename\ example.input "timeSinceAdmixture=5;6;7"}

A detailed description of all parameters is given in the following sections below. However, note that \packagename\ is designed to perform multiple tasks. To specify the desired task, the mandatory argument \texttt{task} has to be specified either in the input file or on the command line.

\packagename\ writes a progress report to standard output and errors to standard error. To save the progress report into a file (e.g. \texttt{out.txt}), simply redirect the output using

\bash{./\packagename\ example.input > out.txt}

This way, error messages will still be displayed on the screen. To add the errors to the same file, launch \packagename\ as follows:

\bash{./\packagename\ example.input > out.txt 2> out.txt}


\subsection{Copyright, License and Citation}
\subsubsection{Copyright}
The copyright of this software is retained by its authors:

Copyright 2012 Daniel Wegmann and John Novembre.

\subsubsection{Licence}
  \packagename\ is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but \textbf{without any warranty}; without even the implied warranty of
    \textbf{merchantability} or \textbf{fitness for a particular purpose}.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see \url{http://www.gnu.org/licenses/}.

\subsubsection{How to Cite}
If you use \packagename\ or our strategy to infer ancestry switch-points or recombination maps in a published manuscript, please cite our paper:  \cite{Wegmann2011}.


\end{multicols}

\section{Inferring ancestry switch-points using \packagename}
\label{howtoinferswitchpoints}
\begin{multicols}{2}
\packagename\ is designed to perform multiple tasks. To specify the desired task, the mandatory argument \texttt{task} has to be specified either in the input file or on the command line. To infer ancestry switch-points, use

\medskip
\texttt{task inferSwitchPoints}

\subsection{The set of SNPs to be used}
The list of all SNPs to be included in the analysis has to be provided as a file following the bim format of \texttt{plink}, the name of which is specified with the mandatory argument \texttt{bimFile}. This format is organized in six white-space (space or tab) delimited columns and lists one SNP per line. The first column states the name of the chromosome, followed by the name of the SNP, the genetic map position (in cM) and the physical map position of the SNP (in bp). The last two columns state the two possible alleles for this SNP (either A, C, G or T). More information on the bim file format is given on the \texttt{plink} web site\footnote{\url{http://pngu.mgh.harvard.edu/~purcell/plink/index.shtml}}. An example of a valid bim file may look like this:

\medskip
\begin{tabular}{llllll}
17 & rs8069278 & 0 & 1423 & A & C\\
17 & rs6420495 & 0 & 2543 & A & G\\
17 & rs2396789 & 0 & 5456 & C & G\\
17 & rs6565703 & 0 & 10675 & A & T\\
\end{tabular}
\medskip

SNPs not present in the bim file will be ignored by \packagename. In addition, \packagename\ will exclude all SNPs that are not present in all reference  haplotypes or have not been typed in the admixed individuals. Finally, \packagename\ will run only a single chromosome, the name of which has to be given with the mandatory argument \texttt{chr} and this name should match a chromosome name given in the bim file. This allows the use of a common set of files for all chromosomes (i.e. genome-wide data) but still running individual chromosomes in parallel.

\subsection{SNP data from reference populations}
The number of reference populations used is specified with the mandatory argument \texttt{nRefPop}. \packagename\ then expects a file with {\em phased} haplotypes for each reference population, the names of which are specified with the argument tags \texttt{refPop1}, \texttt{refPop2}, and so forth.

The haplotypes of the reference populations are expected to be given in the ``phased'' format. This format lists one SNP per line and each line starts with the name of the SNP in the first column, followed by the physical position of the SNP (in bp) in the second column. The next columns contain the alleles (either A,C,G or T) of the different haplotypes with one column per haplotype. The file is expected to have a header line. Note that \packagename\ does not accept missing data in the reference haplotypes and hence SNPs with missing data should either be removed or the missing data imputed.

\packagename will match each entry to the SNP definition given in the BIM file with argument \texttt{bimFile} based on the SNP name only. The value given for the physical position in the phase file will be ignored (and hence any string can be given in the second column). The following shows an example of such a file with 4 SNPs and 3 haplotypes:

\medskip
\begin{tabular}{lllll}
rsID & position & Hap\_A & Hap\_B & Hap\_C \\
rs8069278 & - & A & A & C\\
rs6420495 & - & G & G & G\\
rs2396789 & - & C & G & C\\
rs6565703 & - & A & T & A\\
\end{tabular}
\medskip

\subsection{SNP data of the admixed individuals}
The name of the file containing the genotypes of the admixed individuals is specified with the mandatory argument \texttt{admPop}. While this file can also be prepared in the ''phased`` format (see above), the phasing information, however, will be ignored, since \packagename\ does not implement a haploid version of the \texttt{HAPMIX} model.

Alternatively, the genotypes of the admixed individuals can also be given as a pair of files in the PED/MAP format of \texttt{plink}. While this format is described in full detail on the \texttt{plink} web site\footnote{\url{http://pngu.mgh.harvard.edu/~purcell/plink/index.shtml}}, we will outline the main characteristics of this format briefly. The MAP file lists each SNP observed in a given individual and is organized in four white-space (space or tab) delimited columns. The first column states the name of the chromosome, followed by the name of the SNP, the genetic map position (in cM) and finally the physical map position of the SNP (in bp). \packagename\ ignores the chromosome and both the genetic and physical map positions provided -- hence the first, third and fourth columns can take on any values. As a reminder, the position information is drawn from the file specified by the \texttt{bimFile} argument. An example MAP file with 4 SNPs may look like this:

\medskip
\begin{tabular}{llll}
17 & rs8069278 & 0 & 1423\\
17 & rs6420495 & 0 & 2543\\
17 & rs2396789 & 0 & 5456\\
17 & rs6565703 & 0 & 10675\\
\end{tabular}
\medskip
 
The PED file is also organized in white-space (space or tab) delimited columns and lists each individual on a single line. The first six columns give information on each individual: Family ID, Individual ID, Paternal ID, Maternal ID, Sex (1=male; 2=female; other=unknown) and Phenotype.  \packagename\ ignores all these values and hence any values may be given. These six columns are then followed by the genotypes for each SNP listed in the MAP file with two columns per SNP stating the carried alleles (either A, C, G or T; any other character is treated as missing data). The order in which the two alleles per SNP are given is of no importance, as \packagename\ assumes the data to be unphased. The order of the SNPs, however, has to follow the order given in the MAP file. An example of a PED file corresponding to the MAP file above might look like this:

\medskip
\begin{tabular}{lllllll}
- & Ind1 & - & - & - & - & A A A G C C A A\\
- & Ind2 & - & - & - & - & A C A G C C A A\\
- & Ind3 & - & - & - & - & A A A A C C T A\\
\end{tabular}
\medskip

\subsection{Ancestry Proportions}
To compute the transition probabilities, \packagename\ requires an estimate of a genome-wide or chromosome-wide ancestry proportion (see Section \ref{compdetails}). These proportions can easily be estimated using software such as \texttt{ADMIXTURE}\footnote{\url{http://www.genetics.ucla.edu/software/admixture/}} \citep{Alexander2009}.

There are two possible ways to specify ancestry proportions. If the same ancestry proportions are to be used for all admixed individuals (or the analysis is performed on a single individual only), the argument tags \texttt{ancestryProp1}, \texttt{ancestryProp2}, and so forth can be used. Alternatively, \packagename\ also accepts a file in which individual specific ancestry proportions are listed. The name of this file is specified with the argument tag \texttt{ancestryPropFile}. This file lists the ancestry proportions of one individual per line (in the same order as in the genotype file) and is structured in three white-space (space or tab) delimited columns with one column per reference population, ordered in the same way as they are given in the input file (see above). The following shows an example of such a file for four individuals and three reference populations:

\medskip
\begin{tabular}{lll}
0.08 & 0.22 & 0.70\\
0.11 & 0.29 & 0.60\\
0.13 & 0.27 & 0.60\\
0.09 & 0.32 & 0.59\\
\end{tabular}
\medskip

\subsection{Default Recombination Rates}
\label{defaulrecombrates}
To compute the transition probabilities, \packagename\ requires a default recombination rate (see Section \ref{compdetails}). The default rate to be assumed by \packagename\ is specified with the mandatory argument \texttt{defaultRate} in cM per Mb. \packagename\ will then use default rates proportional to the physical distance between SNPs (scaled by the default rate), which can e regarded as an uninformativ prior. However, \packagename\ also allows for an informative prior by providing a file with different default rates for different regions of the genome. The name of which is specified with the argument tag \texttt{ratesFile}. The file is expected to be specific to the chromosome used, contain a header line (arbitrary content) and to be structured in three white-space (space or tab) delimited columns, following the format used by \texttt{IMPUTE2} \footnote{\url{https://mathgen.stats.ox.ac.uk/impute/impute_v2.html}} \citep{Howie2009}: the first column is the physical map position $P_i$ of a locus $i$, the second the recombination rate $r_{i,i+1}$ between loci $i$ and $i+1$ (in cM / Mb) and the third column is the genetic map position $G_i$ of locus $i$. Therefore, $r_{i,i+1}=(G_{i+1} - G_i)/(P_{i+1} - P_i)$, 
$G_{0}= 0$ and the last rate $r_{n,n+1}=0$. Note that while \packagename\ requests the file to be in this format, it ignores the value present in the third column and draws information only from the rate column. An example of such a rates file may look like this:

\medskip
\begin{tabular}{llll}
Position & Rate & GeneticMap\\
13043 & 3.7085204274 & 0\\
41084 & 3.7250856098 & 0.1039906213\\
51088 & 2.5434699674 & 0.1412563777\\
52467 & 2.5380045305 & 0.1447638228\\
53011 & 2.2632842035 & 0.1461444973\\
53206 & 0 & 0.1465858377\\
\end{tabular}
\medskip

\subsection{Admixture Model parameters}
Details on the implemented admixture model is given in Section \ref{hapmixmodel}.  We also refer the reader to the original \texttt{HAPMIX} paper  \citep{Price2009}, which contains an excellent description of the model and its parameterization.

The parameters of the admixture model are specified with a series of mandatory argument tags. Currently, \packagename\ assumes a single time since admixture for all reference population pairs. This time is specified in number of generations with the mandatory argument \texttt{timeSinceAdmixture}. \packagename\ further expects a population recombination rate for each reference population, which govern the recombination events among haplotypes from the same population and are specified with argument tags \texttt{ancestralRate1}, \texttt{ancestralRate2}, $\ldots$.  

When copying from a haplotype, mutations are allowed to occur with reference specific mutation rates, specified with the argument tags \texttt{mutation1}, \texttt{mutation2}, $\ldots$. As outlined above, \packagename\ also allows for miscopying. The miscopying rate and the miscopying mutation rate are specified with the argument tags \texttt{miscopyRate} and \texttt{miscopyMutation}, respectively.

Note that there are a few slight differences between the parameterization used in \texttt{HAPMIX} and the parameterization used here, namely that \packagename\ does not internally scale the population recombination rates by the number of reference haplotypes given (see \citet{Li2003} for motivation). For instance, if the raw population recombination rate to be used is $\rho = 60,000$ (the value proposed for the European population by \citet{Price2009}), then population recombination rate specified for \packagename\ would be $\rho / n$, where $n$ is the number of reference haplotypes for this population. Similarly, \citet{Price2009} set the population mutation rate depending on the number of reference haplotypes as $\theta=0.2/(0.2+n)$. Again, a scaled value of $\theta$, computed using $n$ determined from the size of the input reference panel, has to be provided to \packagename.

\subsubsection{Choosing Suitable Model Parameters}
In contrast to \texttt{HAPMIX}, \packagename\ does not currently implement an EM algorithm to optimize model parameters. However, \packagename\ allows users to do computations with various parameter combinations in one run. Parameter combinations can be specified by providing multiple values for the model parameters \texttt{timeSinceAdmixture}, \texttt{ancestralRate}, \texttt{mutation}, \texttt{miscopyRate} and \texttt{miscopyMutation}, delimited by a semi-colon. \packagename\ will then run each possible combination of parameters. Given the following arguments, for instance, \packagename\ will run six parameter combinations:

\medskip
\texttt{timeSinceAdmixture 5;6;7}\\
\indent \texttt{miscopyRate 0.05;0.1}\\

Note that the reference population specific parameters (\texttt{ancestralRate} and \texttt{mutation}) have to be given as sets. With the following arguments, for instance, \packagename\ will run combinations with four different ancestral rates:

\medskip
\texttt{ancestralRate1 20000;20000;60000;60000}\\
\indent\texttt{ancestralRate2 30000;40000;30000;40000}\\
\indent\texttt{ancestralRate3 20000;20000;20000;20000}\\

Different model parameters can then be compared in terms of the log-likelihood of the data given the model parameters, which is computed and written to the output file \texttt{parameter\_combinations.txt}. Note that the log-likelihood is computed individually for each admixed sample. If data on multiple admixed individuals are available and assuming all these sample to be independent, the log-likelihood of the full data can be estimated as the sum of the individual log-likelihoods.

Unfortunately, running the HMM is computationally burdensome and hence the number of parameter combinations that can be reasonably tested is limited. To speed up the search for parameter combinations, \packagename\ can be run to only compute the log-likelihood with the optional argument tag \texttt{onlyLL}. Nonetheless, it is unrealistic to test a large set of parameter combinations this way. However, evaluating the robustness of the inference to the parameter choices is strongly advised.

%------------------------------------ recompute window figure -------------------------
\myFig{recomputeWindow.pdf}{recomputeWindow}{Recomputing forward variables}{\packagename\ offers a way to reduce memory usage by sorting the ``forward'' variable only for a subset of all SNPs and to recompute it when revisiting the SNPs in the ``backward'' algorithm. The details are illustrated in this figure, which displays an outtake of the chromosome with each circle representing a SNP. \circlednumber{1} \packagename\ will first compute the ``forward'' variables by advancing along the chromosome from left to right. However, \packagename\ will only store the ``forward'' variables at a subset of all SNPs, shown here as filled circles. \circlednumber{2} In a second step, \packagename\ computes the ``backward'' variables by advancing along the chromosome from right to left without storing the ``backward'' variables. At each SNP, the switching 
probabilities are computed based on both, the ``forward'' and the ``backward'' variables. \circlednumber{3}  Whenever the ``backward'' algorithm reaches a SNP at which the forward variables were stored in the forward algorithm, \packagename\ proceeds to the next SNP to the left for which the ``forward'' variables have been stored, and \circlednumber{4} recomputed the ``forward'' variables from there before continuing with the ``backward'' algorithm.}
%------------------------------------ recompute window figure -------------------------

\subsection{Output when inferring ancestry switch-points}
\label{switchpointoutput}
When inferring ancestry switch-points, the main output of \packagename\ is a file for each admixed individual containing the inferred switching probabilities along the chromosome. This file is organized in the following columns with one SNP per line:

\begin{compactenum}
 \item Name of the SNP as given in the \texttt{bimFile}.
 \item Physical position of the SNP as given in the \texttt{bimFile}.
 \item Genetic position of SNP as inferred from the default recombination rate (\texttt{defaultRate}) and, if given, the file with region specific recombination rates (\texttt{ratesFile}).
 \item Alleles of SNP as given in the bim file (\texttt{bimFile}).
  \item Genotype of the admixed individual (from the file specified with \texttt{admPop}).
 \item Probabilities that an ancestry switch occurred between this and the next SNP on the first and second haplotype, respectively. The total probability of a switch is the sum (which we denote by $\bar{c}_{jk}^{(i)}$).
 \item Probabilities of all possible ancestral configurations at this SNP. 
\end{compactenum}
\medskip
Such a file is written for each individual for each parameter combination. The file name is constructed from a prefix that is specified with the mandatory argument tag \texttt{outputPrefix}, followed by the identifier of the used parameter combination (starting at 1) and the identifier of the individual (starting at 1). The file with name \texttt{PREFIX\_paramId\_1\_Ind\_2.txt} contains the switching probabilities for individual 2 run with parameter combination 1. The parameter combinations and the corresponding identifiers are listed in the file \texttt{PREFIX\_parameter\_combinations.txt}.

In addition, \packagename\ writes some basic progress reports and potential error messages to standard output.


\subsection{HMM Performance}
Running the HMM is computationally very intensive, both on memory and computation time. The standard algorithm to efficiently solve an HMM consists of a ``forward'' algorithm which proceeds SNP by SNP from left to right, followed by a ``backward'' algorithm which follows the chromosome in the opposite direction. \packagename\ offers three ways to reduce computation time or memory usage to increase performance.

\subsubsection{Skipping the Computation of Switch Point Probabilities}
The computation of switch point probabilities is the most time consuming step in the ``backward'' algorithm. When the implemented HMM is used to infer local ancestry only, a massive speed-up can thus be obtained by skipping the calculation of these probabilities entirely. To do so, launch \packagename\  with the optional argument \texttt{skipSwitchPointDetection}. Note that the output files are similar to those obtained in standard mode (see Section \ref{switchpointoutput}), but without the columns containing the switch point probabilities.

\subsubsection{Reducing Memory Usage}
The memory issue arises because many values have to be stored when performing the ``forward'' algorithm to be used when revisiting a SNP in the ``backward'' algorithm (see Section \ref{secSwitchProb}). In order to reduce the memory load, \packagename\ offers the possibility to store values only for a subset of all SNPs when performing the ``forward'' algorithm and to recompute the values for the other SNPs from the nearest stored SNP when needed. This behavior is controlled with the optional argument tag \texttt{recomputeWindowSize} which takes an integer value \textgreater 0. The default value is 1, which implies that the ``forward'' variables are 
stored at every SNP. A value if $n$ implies that the ``forward'' variables are stored at every $n^{th}$ SNP. A value of 3, for instance, indicates that the variables will be stored every third SNP, hence implying that the for two thirds of all SNPs the forward variables are computed twice. Luckily, the ``forward'' algorithm is faster to compute than the ``backward'' algorithm or the computation of the switching probabilities. Nonetheless, there is a trade-off between memory usage and computational speed. For large chromosomes, a value between 5 and 20 is advised.

\subsubsection{Improving Performance through Collapsing}
The major reason for the computational complexity of this HMM stems from the large number of hidden states that is proportional to the square of the number of reference haplotypes given. In order to reduce the number of hidden states (and hence to speed up the algorithm), \packagename\ collapses haplotypes into a single class if they are identical within a given window around the target SNP, following an idea introduced by \citet{Price2009} in their software \texttt{HAPMIX}. Smaller windows lead to more haplotypes being identical and, as a consequence, to fewer hidden states and a stronger reduction in computation time. Larger windows, on the contrary, lead to more accurate computations. The trade-of is dictated in most cases by the available CPU power. The window size is specified with the mandatory argument tag \texttt{collapsingDistance}, which is defined in units of genetic distance (in cM), which guarantees that long range LD information is used in low recombining regions and that the computational effort is concentrated in genetically more diverse regions.

Since the the preferred window size may occasionally lead to very high number of states in particularly diverse regions. To navigate around this problem, \packagename\ also offers to define an upper bound on the number of states per reference population using the optional argument tag \texttt{maxNTypes}. In very diverse regions, \packagename\ will then reduce the window size until the number of resulting states does not exceed the defined limit. 

Note that \packagename\ will always include at least two SNPs on either side of the target SNP, regardless of the parameters chosen.  In our recent analysis of an African American sample \citep{Wegmann2011} we used a collapsing distance of 0.2 cM and an upper limit of 25 hidden states (types) per reference population.



\end{multicols}

\section{Inferring Recombination Maps with \packagename}
\begin{multicols}{2}
%------------------------------------ map window definition figure -------------------------
\myFig{mapWindowDefinition.pdf}{mapWindowDefinition}{Specifying physical details of recombination maps.}{\packagename\ computes relative recombination rates in windows, the size of which are specified with the mandatory argument \texttt{windowSize}. The start point of the first window is specified with the mandatory argument \texttt{start} and the start point of the next window is given by adding an increment to the start point of the previous window. This increment is given in units of the window size and is specified with the mandatory argument \texttt{increment}. An increment of $1.0$ does leads to non-overlapping windows.}
%------------------------------------ map window definition figure -------------------------
\packagename\ can also be used to compile a map of relative recombination rates from inferred ancestry switch-points. To launch \packagename\ in this mode, the mandatory argument \texttt{task} has to be set to \texttt{compileMap}. Note that recombination maps in \packagename\ format are chromosome specific, hence the program has to be launched for each chromosome individually.

\subsection{Files to be Processed}
When running in \texttt{compileMap} mode, \packagename\ processes a series of files, each of which containing the ancestry switch-point inference results of a single individual obtained with \packagename\ run in \texttt{inferSwitchPoints} mode (see Section \ref{switchpointoutput}). The files to be used are specified with the mandatory argument \texttt{filename} which takes only a single string that may contain wild cards ('*'). Thus the names of all files to be used have to similar enough to match a common search string. Assuming that \packagename\ has been called independently on three sets of admixed individuals in different sub-folders named \texttt{run\_1}, \texttt{run\_2} and \texttt{run\_3}, respectively. To compile a recombination map from all these individuals / output files, simply use:

\medskip
\texttt{filename run\_*/*paramId\_1\_Ind\_*.txt}\\

\subsection{Start, End and Binning}
\label{physicalmapproperties}
\packagename\ estimates recombination in windows between a start and an end point along chromosome, which are specified with the mandatory arguments \texttt{start} and \texttt{end}, respectively. The size of the window in base pairs (bp) is specified with the mandatory argument \texttt{windowSize}. \packagename\ accepts multiple window sizes to be given delimited by ';' and will generate a recombination map for all of these window sizes. To generate recombination maps for window sizes 1kb, 5kb and 1Mb, for instance, use

\medskip
\texttt{windowSize 1000;5000;1000000}\\

Finally, the mandatory argument \texttt{increment} specifies the difference between the start points of consecutive windows in units of the window size. A value of $1.0$ leads to non-overlapping but adjacent windows. A value of $0.5$ to windows that overlap by half their size. See Figure \ref{fig:mapWindowDefinition} for a visualization.

\subsection{Choosing the algorithm to be used}
As outlined in the introduction (see Section \ref{intromapcompilation}), \packagename\ offers two alternative approaches when compiling maps with relative recombination rates. By default, \packagename\ compiles relative recombination rates by summing the posterior mean number of ancestry switch events across individuals (see Section \ref{intromapcompilation} for more details). As an alternative, \packagename\ implements an empirical Bayes approach which compiles information across individuals more efficiently and corrects for a ''multiple hits`` problem arising when multiple switch-points occurred between neighboring markers (see Section \ref{intromapcompilation}). However, in order to use the empirical Bayes approach, the likelihood to observe a given posterior probability  from the HMM given the number of underlying switch-points $p(\bar c_{jk}^i|d)$ between positions $j$ and $k$ has to be computed, but is difficult to obtain. \packagename\ thus uses an empirical approximation of this likelihood function (
see below).

\subsubsection{Using the Empirical Bayes Approach}
\label{usingempiricalbayes}
In order to use the empirical Bayes approach when compiling maps of relative recombination rates, a file containing such an empirical approximation has thus to be provided with the argument \texttt{switchPointDB}. Such a file contains the empirical, two dimensional density distribution of the posterior probability obtained and the underlying number of switch-points within a window that lead to this probability. This two dimensional density distribution, which we will term ``switchPointDB'' (DB for data base) in the following, can be written as a three dimensional matrix $L_{u,v,w}$, where $u$ refers to the interval size, $v$ to the number of switch points observed and $w$ to a given frequency bin. In contrast to the number of underlying switch-points, the posterior probability is not an integer and is discretized using bins. For a given interval size $b$ and a total of $l$ frequency bins, an estimate of $p(\bar c_{jk}^i|d)$ is then given by 
\begin{equation}
 p(c_{jk}^i|d)=\dfrac{1+L_{b,d,f}}{l+\sum_{w=0}^lL_{b,d,w}},
\end{equation}
where $f$ is the index of the frequency bin in which $\bar c_{jk}^i$ falls.

Each line of the file specifying the ``switchPointDB'' is expected to use the same bins which always start at zero (the lower boundary of the first bin) up to the largest posterior probability considered (the upper boundary of the last bin). The binning scheme is described in the mandatory header row which must contain four values delimited with white spaces (space or tab) describing the content: a string used to identify the source of the distribution (ignored by \packagename\ but must be 
present, see below), the number of bins used, the largest probability considered and the number of base pairs discarded from the ends of the chromosome when compiling the empirical density (while mandatory, the actual value is only important when using multiple files, see below).

The following rows then contain the following columns:
\begin{compactenum}
 \item The window size used when computing the probabilities (note that the posterior probabilities increase with larger windows). The same file can contain multiple window sizes and \packagename\ automatically choses the correct window size when compiling recombination maps.
 \item The number of underlying switch-points within the window (the first dimension of the density).
 \item The total number of observations (the sum over all following columns).
 \item A column for each posterior probability bin containing the observed county in that bin (the second dimension). 
\end{compactenum}

\medskip
An example of such a file might thus look like this:

\medskip
\begin{tabular}{llll}
source.txt & 6 & 2.0 & 500000\\
\end{tabular}

\begin{tabular}{lllllllll}
100 & 0 & 5222 & 3817 & 890 & 432 & 73 & 9 & 1\\
100 & 1 & 3933 & 2701 & 491 & 421 & 210 & 90 & 20\\
100 & 2 & 1739 & 369 & 259 & 652 & 319 & 99 & 41\\
500 & 0 & 1837 & 1423 & 345 & 56 & 12 & 1 & 0\\
500 & 1 & 9888 & 1531 & 4492 & 1894 & 1803 & 63 & 85\\
\end{tabular}
\medskip

Several of these files can be provided to \packagename\ by specifying the names of these files delimited with a ';' with the argument \texttt{switchPointDB}. \packagename\ will then combine the observations of all files. Note that \packagename\ requires that the number of probability bins, the largest probability considered and the number of base pairs discarded from chromosome ends (columns two through four in the header row) are identical in all files. The combined empirical density distribution (``switchPointDB'') can be obtained as a new file in the same format by providing the desired file name with the argument \texttt{writeSwitchPointDBto}.

\subsubsection{Compiling a ''switchPointDB`` from simulated data} 
\label{compilingIntervalDB}
The empirical, two dimensional density distribution of the posterior probability obtained and the underlying number of switch-points within a window that lead to this probability ( ``switchPointDB'') can be inferred from simulated data. While details on how such simulations can be performed are given below (see Section \ref{performsimulations}), we will assume here that genetic data of admixed individuals has been generated in a way that the location of true switch-points is known for each individual. In a first step, \packagename\ will then be used in \texttt{inferSwitchPoints} mode to infer the posterior probabilities on switch-points occurring between all pairs of neighboring markers (see Section \ref{switchpointoutput}). \packagename\ offers then a possibility to compile the switchPointDB from the output obtained.

In order to use this option, set the \texttt{task} to \texttt{compileSwitchPointDB}. Further, the mandatory argument \texttt{simulatedDataFiles} has to point to a file providing the names (with either their full or relative path) of files containing the switch-point posterior probabilities as outputted by \packagename\ paired with the true location of the switch-points. This file contains no header and each line of this file provides a unique pair of an posterior probability file and the location of a single switch-point. If multiple switch-points are present, the filename has to be repeated several times on a different but consecutive lines. If an individual has zero switch-points the filename has to be followed by a dash ('-', or any other non-numeric string). Having run \packagename\ in \texttt{inferSwitchPoints} mode for three individuals of which the first has two switch-points at positions 47654 and 238473, respectively, the second has no switch-points and the third a single one at position 90876, the 
file to provide with argument \texttt{empiricalBayesSimulations} then looks as follows:

\medskip
\begin{tabular}{ll}
testRun\_paramId\_1\_Ind\_1.txt & 47654\\
testRun\_paramId\_1\_Ind\_1.txt & 238473\\
testRun\_paramId\_1\_Ind\_2.txt & -\\
testRun\_paramId\_1\_Ind\_3.txt & 90876\\
\end{tabular}
\medskip

\packagename\ will then go through all the provided data and compile the ``switchPointDB'' from it according to the specifications given with the following arguments (see Section \ref{usingempiricalbayes} for more explanations on them): the window size for which the ``switchPointDB'' should be compiled with the argument \texttt{windowSize} (multiple window sizes can be provided using the delimiter ';'), the number of probability bins is specified with the mandatory argument \texttt{numBins}, the largest posterior probability to consider with the mandatory argument \texttt{maxProb} and the number of base pairs to remove from each chromosome end with the optional argument \texttt{endRemoval}. Removing base pairs from the edges is advisable because we noticed that the HMM has a hard time detecting switch-points close to chromosome end (see supplementary information of our paper \citep{Wegmann2011}). We removed 0.5 Mb in our simulation study. The compiled ``switchPointDB'' will then be written to a file which name has to be 
provided 
with the argument \texttt{writeSwitchPointDBto}.

Note that this compilation is rather slow and it might be advisable to run \packagename\ on several subsets of the simulated data or for different window sizes individually, and then provide multiple ``switchPointDB'' files when compiling recombination maps (see Section \ref{usingempiricalbayes}).

\subsection{Output when inferring recombination maps}
The main output of \packagename, when launched in \texttt{compileMap} mode, are maps of relative recombination rates. These maps are simple text files with their name beginning with a prefix specified with the optional argument \texttt{prefix}, followed by the window size and the increment size used and ending with a suffix specified with the optional argument \texttt{suffix}. Using the arguments

\medskip
\texttt{windowsize 1000;20000}\\
\indent\texttt{increment 0.5}\\
\indent\texttt{prefix MyMap}\\
\indent\texttt{suffix test}\\

\packagename\ will generate two maps with file names:


- \texttt{MyMap\_window\_1000\_increment\_500\_test.map}\\
\indent- \texttt{MyMap\_window\_20000\_increment\_10000\_test.map}\\


Map files have a header row followed by a row for each window and are organized in the following columns:
\begin{compactenum}
 \item The start position of the window.
 \item The start position of the window.
 \item The center position of the window.
 \item The inferred relative recombination rate per individual scaled to cM per Mb of sequence. 
 \item The normalized relative recombination rate (this column sums to 1).
 \item The rank of the window when sorted by recombination rate in descending order (small rank equals large rate). 
 \item The average ancestry observed in this window for each reference population (one column per population, all ancestry columns sum to 1 for each window).
 \end{compactenum}

 \medskip
Note that the inferred rates (4th column) differs from a standard recombination rate in that not all recombination events lead to ancestry switches. In addition, admixed individuals carry switch--points that arose over several generations. Unfortunately, it is extremely difficult to obtain the relevant scaling factors to get a per-generation recombination rate. The reported rate should thus be regarded as a relative recombination rate, i.e.~rates scaled by an unknown factor. To scale these maps to natural units, external information on the total map length of a chromosome is required. If available, the normalized 
recombination rate (5th column) can be multiplied by the total length to obtain rates on a natural scale.

If the maps have been generated with the empirical Bayes approach, the output file contains three additional columns with the resulting rates and ranks obtained with this approach. These columns follow right after those with the the rates and ranks obtained via the default approach (which are used as \textit{a priori} rates in the empirical Bayes approach).

\end{multicols}



\section{Calling Ancestries with \packagename}
\begin{multicols}{2}
Once individual ancestries are estimates using the task \texttt{inferSwitchPoints}, ancestry point estimates can be called using the task \texttt{callAncestries}:

\medskip
\texttt{task callAncestries}

Currently, two point estimates are implemented:
\begin{enumerate}
 \item The posterior mean $0 \leq \bar{q_t} \leq 2$ calculated as
 \begin{equation*}
  \bar{q_t} = \sum_{i=0}^{i=2} i P(q_t = S_i | D^{(i)}, \theta),
 \end{equation*}
    where $P(q_t = S_i | D^{(i)}, \theta)$ is the posterior probability of ancestry state $S_i$ and $\theta$ are the HMM parameters (see Sections  \ref{hapmixmodel} and \ref{compdetails} for more details on the HMM). This is the default estimator used.
    
    \item The posterior \textit{a posterior} (MAP) estimate $\hat{q_t} \in \{0, 1, 2\}$ calculated as
    \begin{equation*}
     \hat{q_t} = \argmax_{i} P(q_t = S_i | D^{(i)}, \theta).
    \end{equation*}
    To use this alternative estimator, use the argument \texttt{MAP}.

\end{enumerate}

Note that both estimators are only defined for the case of $P=2$ ancestry components such that an estimate $\bar{q_t} = \hat{q_t} = 0$ indicates homozygous ancestry from population 1, $\bar{q_t} = \hat{q_t} = 1$ heterozygous ancestry and $\bar{q_t} = \hat{q_t} = 2$ homozygous ancestry from population 2. While the MAP estimate $\hat{q_r}$ only takes on discrete values, the posterior mean is continuous between 0 and 2, reflecting the uncertainty in the estimate. Both estimators can be used for ancestry mapping, for instance with the program \texttt{Gemma} \citep{Zhou2013}. See \citet{Bresadola2019} for an example.

\subsection{Files to be Processed}
When running in \texttt{callAncestries} mode, \packagename\ processes a series of files, each of which containing the ancestry inference results of a single individual obtained with \packagename\ run in \texttt{inferSwitchPoints} mode (see Section \ref{switchpointoutput}). The files to be used are specified with the mandatory argument \texttt{filename} which takes only a single string that may contain wild cards ('*'). Thus the names of all files to be used have to similar enough to match a common search string. Assuming that \packagename\ has been called independently on three sets of admixed individuals in different sub-folders named \texttt{run\_1}, \texttt{run\_2} and \texttt{run\_3}, respectively. To compile a recombination map from all these individuals / output files, simply use:

\medskip
\texttt{filename run\_*/*paramId\_1\_Ind\_*.txt}\\



\subsection{Output}
Two output files will be generated, the file names of which begin with a prefix specified with the optional argument \texttt{prefix}, followed by the tag \texttt{ancestryCalls} and a suffix specified with the optional argument \texttt{suffix}. The first file with file extension \texttt{.individuals} will list all input files used. The second with extension \texttt{.txt} will contain the ancestry calls and will be organized in the following columns:

\begin{compactitem}
 \item The name of the SNP as given in the \texttt{bimFile}
 \item The physical position of the SNP as given in the \texttt{bimFile}
 \item The remaining columns will print the ancestry calls per sample
 \end{compactitem}

 The file contains a header line listing the sample names (i.e. the input file names).
\end{multicols}


\section{Using \packagename\ to work with Recombination Maps}
\begin{multicols}{2}
\packagename\ offers several tools to work with recombination maps in the \packagename\ format and given the modular nature of the code it should not be too difficult to add additional tools if required. We will outline the available tools in the following.

\subsection{Importing other map formats}
\packagename\ offers the possibility to import recombination maps in other formats using the \texttt{task} as \texttt{import} and by specifying the map file to import using the mandatory argument \texttt{mapFile} and the format with the mandatory argument \texttt{format}. Currently \packagename\ understands two common formats:

\begin{description}
 \item[impute] The format used by the program \texttt{IMPUTE2}\footnote{\url{https://mathgen.stats.ox.ac.uk/impute/impute_v2.html}} \citep{Howie2009}.
 \item[decode] The format in which the decode map\footnote{\url{http://www.decode.com/addendum/}} has been published.
\end{description}

 The impute format is outlined in Section \ref{defaulrecombrates}. The decode format has a header row and is organized in four columns delimited by white spaces (spaces or tabs). The first column contains the chromosome name. \packagename\ expects the file to contain the rates of a single chromosome and hence ignores the value given in that column. The second column contains the mid-point of window for which the recombination rate is given in the fourth column. Note that the decode format requires that all windows have the same window size and \packagename\ reads it as the difference in the mid points of the first two windows. The third column contains an indicator whether the window contains only sequenced regions (1) or also unsequenced regions (0). \packagename\ ignores this value. However, it offers the possibility to exclude parts of a chromosome in a second step (see Section \ref{updatemap}).
 
 \packagename\ further requires that the physical properties of the map to be generated are specified using the arguments \texttt{start}, \texttt{end}, \texttt{windowSize} and \texttt{increment}. The resulting map will be written to a file that is derived form the file imported: the file extension (everythign after the last '.') is replaced by 'map' and a prefix and suffix is added as specified with the optional arguments \texttt{prefix} and \texttt{suffix}.
 See Section \ref{physicalmapproperties} for more details on these arguments. Note that \packagename\ will set the recombination rate to be zero in all windows for which the imported map does not contain any information.

\subsection{Updating Ranks and Physical Properties}
\label{updatemap}
The physical properties of a recombination map can be changed using the \texttt{task} \texttt{update}. This tasks requires that an existing recombination map is  specified using the argument \texttt{mapFile}. A new start and end of the map can be specified using the arguments \texttt{start} and \texttt{end}, respectively. In addition, the name of a file containing intervals to be excluded from the map can be specified with the argument \texttt{excludeFile}. This file lists each region on an individual line containing nothing but the start and end position of the region delimited by a white space (space or tab).The following is an example of such a file where a total of three regions are removed from the map:

\medskip
\begin{tabular}{ll}
48159081 & 48209081\\
74349081 & 74609081\\
139029081 & 139059081\\
\end{tabular}
\medskip

Note that none, a single or any combination of the arguments \texttt{start}, \texttt{end} or \texttt{excludeFile} can be specified and \packagename\ will perform only the task asked for. Note also that when performing any of the updates, \packagename\ will not update the ranks. To force an update use the argument \texttt{recomputeRanks}. This argument can also be given without any of the arguments modifying the physical properties, for instance in order to add ranks to a map not containing them.

\subsection{Computing Correlations between Maps}
\subsubsection{Pairwise Correlations}
\packagename\ computes both Pearson and Spearman correlations between recombination maps when setting the \texttt{task} to \texttt{correlation} and providing two recombination maps with the mandatory arguments \texttt{mapFile1} and \texttt{mapFile2}. The condition is that both maps have to use exactly the same bins. 

\packagename\ further offers the possibility to trim some of the bins from both maps prior to computing the correlations. There are two ways to trim bins: firstly, a file containing intervals to be excluded from the maps can be specified with the argument \texttt{excludeFile} (see Section \ref{updatemap} for details). Secondly, bins can be trimmed based on their characteristics. This is achieved by specifying the fraction of bins to be trimmed using the argument \texttt{trimmFraction}. Note that multiple fractions can be specified (delimited with a ';') and in which case \packagename\ will compute the correlations for each trimming fractions given. The type of trimming can be chosen with the argument \texttt{trimType} which is set to \texttt{lowest} by default. In this case \packagename\ will trim the bins with the lowest recombination rate by removing those with largest global rank defined as the lowest of the two within-map ranks. Alternatively, \texttt{trimType} can be set to \texttt{mahalanobis} in which case the pair of bins 
with the largest mahalanobis distance to the means are trimmed. This can be useful to exclude outlier bins.

Finally, \packagename\ can also transform the rates prior to calculating the correlations by specifying the desired transformation using the argument \texttt{transformation}. Note that these transformations are applied prior to trimming. Note further that these transformation do not affect the Spearman correlations as the ranks remain unchanged. Currently, there are two different transformations implemented:

\begin{description}
 \item[log10] The correlations are calculated on the logarithm (to base 10) of the rates. Note that this transformation will fail if some bins have a rate of zero.
 \item[sqrt] The correlations will be computed on the square root of the rates.
\end{description}

The resulting correlations are written to the file \texttt{PREFIX\_correlations\_SUFFIX.txt} where \texttt{PREFIX} and \texttt{SUFFIX} are set with the optional argumenst \texttt{prefix} and \texttt{suffix}, respectively. The file contains a header row and the following columns:

\medskip
\begin{compactenum}
 \item File name of the first map.
 \item Type of the first map (either standard or empirical Bayes).
 \item File name of the second map.
 \item Type of the second map.
 \item The trimming fraction used.
 \item The trimming type used.
 \item The transformation used (''none`` of no transformation was used).
 \item The Spearman correlations between the two maps.
  \item The Pearson correlations between the two maps.
 \end{compactenum}
\medskip

\packagename\ will compute the correlation between all possible map types present and write the results on different lines. If both maps contain columns with the standard rates and the empirical Bayes rates, for instance, a total of four lines will be written: the correlation between the standard rates, between the empirical Bayes rates and also between the standard rates form one map and the empirical Bayes rates from the other map.

\subsubsection{Two-way Correlations}
\packagename\ also offers a way to identify the map out of two that correlates better with a specific map in question. To perform this test, set the \texttt{task} to \texttt{twoWayCorrelation} and provide three map files with the mandatory arguments \texttt{mapFile1}, \texttt{mapFile2} and \texttt{mapFile3}, respectively. \packagename\ will then compute the both Spearman and Pearson correlations between maps 1 and 2, as well as between maps 1 and 3. To test if the differences in correlations are significant, \packagename\ offers a bootstrap approach in which for each replication the original number of bins are randomly picked with replacement from the available bins and the correlations recomputed.  The fraction of replicates in which the correlations between maps 1 and 2 is smaller than the correlations between maps 1 and 3 offers an empirical p-value with which the hypothesis of equal correlation can be rejected in favour of a stronger correlations between maps 1 and 2 in case of a small p-value and in 
favour of a 
stronger correlations between maps 1 and 3 in case of a large p-value.

The number of bootstrap replicates are set with the argument \texttt{bootstrap} which takes on a value of zero by default. Trimming and transformations are available just as in the case of pairwise correlations (see above for details). The output is also similar in spirit with the following columns being written to  the file \texttt{PREFIX\_correlations\_SUFFIX.txt} where \texttt{PREFIX} and \texttt{SUFFIX} are set with the optional argumenst \texttt{prefix} and \texttt{suffix}, respectively:

\medskip
\begin{compactenum}
 \item File name of the first map.
 \item Type of the first map (either standard or empirical Bayes).
 \item File name of the second map.
 \item File name of the third map.
 \item Type of the second and third map (always the same type).
 \item The trimming fraction used.
 \item The trimming type used.
 \item the transformation used (''none`` of no transformation was used).
 \item The Spearman correlations between maps 1 and 2.
 \item The Spearman correlations between maps 1 and 3.
 \item The bootstrap p-value for the Spearman correlation (or NA if no bootstrapping is done).
  \item The Pearson correlations between maps 1 and 2.
  \item The Pearson correlations between maps 1 and 3.
  \item The bootstrap p-value for the Pearson correlation (or NA if no bootstrapping is done).
 \end{compactenum}
\medskip

 Just as in the case of pairwise correlations, \packagename\ will compute the correlation between all possible map types present and write the results on different lines (see above for details).
 
\end{multicols}

\section{How to Generate Simulatated Data with a Known Map}
\label{performsimulations}
\begin{multicols}{2}
This section describes how we generated the simulations that can be used to analyze the accuracy and robustness of the approach to infer recombination maps implemented in \packagename. It follows the approach we took in our paper \citep{Wegmann2011}. We refer the reader to the manuals of the programs used to get a better understanding of how to use these programs to set up the demographic model envisioned, and to our paper \citep{Wegmann2011} for details on the demographic parameters we used in that study.


\subsection{Haplotypes for Reference Populations}
To simulate the ancestral populations prior to admixture, a coalescent with recombination approach as implemented in \texttt{MACS} \citep{Chen2009} can be used. \texttt{MACS} can easily generate a large sets haplotypes under many demographic scenarios and given a known recombination map. These haplotypes serve two purposes: i) a subset is used as reference populations when inferring switch-points and ii) the remaining (many) haplotypes are used to simulate admixed individuals.

It is suggested to sub-sample the resulting markers (SNPs) to match a specific marker density and frequency spectrum in order to reproduce a potential ascertainment bias present in the real data. In our analysis on African American individuals, for instance, we sub-sampled the resulting SNPs to match the two dimensional frequency spectrum observed in the reference samples.


\subsection{Forward simulations of admixture}
To generate admixed samples we used the program \texttt{simrecomb} which simulates admixture between populations and recombination over several
generations and offers a very flexible approach to simulating various admixture scenarios. The program is available on github (\url{https://github.com/dkessner/simrecomb}) and also offers a tool (\texttt{recombine\_data}) to attach simulated SNP data to the admixed chromosomes using a set of reference haplotypes. 

The location of the switch-points simulated by \texttt{simrecomb} can be extracted and used to prepare the files necessary to compile the intervalDB used in the empirical approach (see Section \ref{compilingIntervalDB} for more details). Note that in order to run \packagename\ from \texttt{MACS} output, several files have to be generated from the \texttt{ms}-like format \texttt{MACS} offers. 
\end{multicols}

\section{Computational Details}
\label{compdetails}

\subsection{The \texttt{HAPMIX} HMM} 
While the notation of the \texttt{HAPMIX} is outlined above (see section
\ref{hapmixmodel}), this section outlines the computational details of the
implemented HMM. 

\subsubsection{Haploid Case}
Suppose we have $S$ SNPs along a chromosome and the genetic distances $r_2, r_3,
\ldots, r_{S}$ between adjacent pairs of sites. The hidden states in the haploid
HMM are denoted by a triplet $(ijk)$ where $i=\{1, \ldots, P\}$ represents the
local ancestry, $j=\{1, \ldots, P\}$ the population the chromosome is copied
from and $k=\{1, \ldots, n_j\}$ represents the individual from which the
chromosomal segment is copied from. $j$ and $i$ may be different due to
miscopying. Let $a^s(ijk;IJK)$ be the probability of transitioning from state
$(ijk)$ to state $(IJK)$ between adjacent sites $s-1$ and $s$, then we have the
following:

\begin{equation}\label{transprob}
 a^s(ijk;IJK)= \left\{ \begin{array}{ll}
                           (1-e^{-r_sT})\mu_I \cdot \dfrac{1-p_I}{n_J} \quad
&\mbox{if $i \neq I$ and $J=I$}\medskip \\

    		   (1-e^{-r_sT})\mu_I \cdot \dfrac{p_I}{n_m} \quad
&\mbox{if $i \neq I$ and $J \neq I$}\medskip\\

			   e^{-r_sT} \cdot (1-e^{-r_s\rho_I}) \cdot
\dfrac{1-p_I}{n_J} \quad &\mbox{if $i = I$ and $J = I$ and}\\
                           + (1-e^{-r_sT})\mu_I \cdot \dfrac{1-p_I}{n_J} \quad
&\mbox{($j \neq J$ or $k \neq K$)}\medskip\\
			   
                           e^{-r_sT} \cdot e^{-r_s\rho_I} \quad &\mbox{if $i =
I$ and $J = I$ and}\\
                           + e^{-r_sT} \cdot (1-e^{-r_s\rho_I}) \cdot
\dfrac{1-p_I}{n_J} \quad &\mbox{$j = J$ and $k = K$}\\
                           + (1-e^{-r_sT})\mu_I \cdot
\dfrac{1-p_I}{n_J}\medskip\\

                           e^{-r_sT} \cdot (1-e^{-r_s\rho_I}) \cdot
\dfrac{p_I}{n_J} \quad &\mbox{if $i = I$ and $J \neq I$ and}\\
                           + (1-e^{-r_sT})\mu_I \cdot \dfrac{p_I}{n_J} \quad
&\mbox{($j \neq J$ or $k \neq K$)}\medskip\\

                           e^{-r_sT} \cdot e^{-r_s\rho_I} \quad &\mbox{if $i =
I$ and $J \neq I$ and}\\
                           + e^{-r_sT} \cdot (1-e^{r_s\rho_I}) \cdot
\dfrac{p_I}{n_J} \quad &\mbox{$j = J$ and $k = K$}\\
                           + (1-e^{-r_sT})\mu_I \cdot \dfrac{p_I}{n_J}
                           \end{array}
\right.
\end{equation}

Let $t_{jk}^s$ denote the allele $p={0,1}$ of haplotype $k$ in the ancestral
pool $j$ at site $s$, and  $b_{ijk}^s(p)$ the probability that the admixed
haplotype has allele $p$ at site $s$ given the underlying hidden state. Then

\begin{equation}
  b_{ijk}^s(p)=\left\{ \begin{array}{ll}
                        (1-\theta_i) \quad &\mbox{if $i=j$ and $t_{jk}^s=p$}\\
                        \theta_i \quad &\mbox{if $i=j$ and $t_{jk}^s \neq p$}\\
                        (1-\theta_{miscopy}) \quad &\mbox{if $i \neq j$ and
$t_{jk}^s=p$}\\
                        \theta_{miscopy} \quad &\mbox{if $i \neq j$ and
$t_{jk}^s \neq p$}\\
                       \end{array}
\right.
\end{equation}


\subsubsection{Diploid Case}
In the diploid case we use the same notation as above. However, the hidden state
is a composite state for both underlying haplotypes, denoted by $(ijklmn)$. All
parameters are assumed to be the same for both chromosomes of a diploid
individual, including the time since admixture $T$ and the proportion of
ancestry from population $j$ $\mu_j$.

Let $a^s(ijklmn;IJKLMN)$ be the probability of transitioning between adjacent
sites $s$ and $(s+1)$ from state $(ijklmn)$ to state $(IJKLMN)$. Since the
transitions of both chromosomes are independent, the transition probabilities
are products of those given in \eqref{transprob}:

\begin{equation}
 a^s(ijklmn;IJKLMN)=a^s(ijk;IJK) \cdot a^s(lmn;LMN)
\end{equation}

The emission probabilities, however, are different since the phase of the
admixed haplotypes is unknown. Let $b_{ijklmn}^s(g)$  denote the probability
that the admixed genotype is of type $g={0,1,2}$ at site $s$ given the
underlying hidden state. Using the emission probabilities defined above we
getting
\begin{align}
  b_{ijklmn}^s(0) &=b_{ijk}^s(0) \cdot b_{lmn}^s(0) \\
  b_{ijklmn}^s(1) &=b_{ijk}^s(0) \cdot b_{lmn}^s(1) + b_{ijk}^s(1) \cdot
b_{lmn}^s(0)\\
  b_{ijklmn}^s(2) &=b_{ijk}^s(1) \cdot b_{lmn}^s(1)       
\end{align}

\subsubsection{Speed-up through collapsing}
\label{collapsing}
Despite considerable tweaking of the code, the implementation of the diploid
case results in very large computation times. \texttt{HAPMIX} uses a collapsing
method to speed up the computations, as outlined in the supplementary material
of their paper \citep{Price2009}. The main idea is to collapse similar haplotypes
within a window of size $d$ and thus to reduce the state space considerably. We
adopt this collapsing scheme and outline it in the following.

The parameter \textit{d} is defined in units of genetic distance. At each site
$s$, all haplotypes similar within a windows of size $d$ centered at $s$ are
collapsed into a single type. At site $s$ in population $j$, we define
$T_{j}^{k}(s)$ to be the number of haplotypes collapsing to type $k$ and
$n_{j}^{s}$ the total number of types. Since the types are defined independently
for each site, a switch in type between site $s-1$ and $s$ may happen with
non-zero probability, even in the absence of recombination. Given
$T_{j}^{kK}(s)$, the number of switches from type $k$ at site $s-1$ to type $K$
at site $s$ in population $j$, the forward transition probability for such a
switch is set to $T_{j}^{kK}(s)/T_{j}^{k}(s-1)$. 

For the haploid case, the forward transition probability $a^s(ijk;IJK)$ from
state $(ijk)$ to state $(IJK)$ between adjacent sites $s-1$ and $s$, where $k$
and $n$ denote collapsing types, are as follows (these solutions are slightly
different from the ones published by \citet{Price2009} due
to obvious typos in the latter):

\begin{equation}\label{transprobCollapsed}
 a^s(ijk;IJK)= \left\{ \begin{array}{lll}
                           (1-e^{-r_sT})\mu_I \cdot (1-p_I) \cdot
\dfrac{T_{J}^{K}(s)}{n_J} \quad &\mbox{if $i \neq I$ and $J=I$} \quad
&\mbox{(a)}\medskip\\

			   (1-e^{-r_sT})\mu_I \cdot p_I \cdot
\dfrac{T_{J}^{K}(s)}{n_J} \quad &\mbox{if $i \neq I$ and $J \neq I$} \quad
&\mbox{(b)}\medskip\\

			   e^{-r_sT} \cdot (1-e^{-r_s\rho_I}) \cdot (1-p_I)
\cdot \dfrac{T_{J}^{K}(s)}{n_J} \quad &\mbox{if $i = I$ and $J = I$ and $j \neq
J$}  \quad &\mbox{(c)}\\
                           + (1-e^{-r_sT})\mu_I \cdot (1-p_I) \cdot
\dfrac{T_{J}^{K}(s)}{n_J} \medskip\\
			   
                           e^{-r_sT} \cdot e^{-r_s\rho_I} \cdot
\dfrac{T_{J}^{kK}(s)}{T_{J}^{k}(s-1)} \quad &\mbox{if $i = I$ and $J = I$ and $j
= J$} \quad &\mbox{(d)}\\
                           +e^{-r_sT} \cdot (1-e^{-r_s\rho_I}) \cdot (1-p_I)
\cdot \dfrac{T_{J}^{K}(s)}{n_J}\\
                           + (1-e^{-r_sT})\mu_I \cdot (1-p_I) \cdot
\dfrac{T_{J}^{K}(s)}{n_J}\medskip\\

                           e^{-r_sT} \cdot (1-e^{-r_s\rho_I}) \cdot p_I \cdot
\dfrac{T_{J}^{K}(s)}{n_J} \quad &\mbox{if $i = I$ and $J \neq I$ and $j \neq J$}
\quad &\mbox{(e)}\\
                           + (1-e^{-r_s})\mu_I \cdot p_I \cdot
\dfrac{T_{J}^{K}(s)}{n_J}\medskip\\

                           e^{-r_sT} \cdot e^{-r_s\rho_I} \cdot
\dfrac{T_{m}^{kK}(s)}{T_{J}^{k}(s-1)} \quad &\mbox{if $i = I$ and $J \neq I$ and
$j = J$} \quad &\mbox{(f)}\\
                           + e^{-r_sT} \cdot (1-e^{-r_s\rho_I}) \cdot p_I \cdot
\dfrac{T_{J}^{K}(s)}{n_J} \\
                           + (1-e^{-r_sT})\mu_I \cdot p_I \cdot
\dfrac{T_{J}^{K}(s)}{n_J}
                           \end{array}
\right.
\end{equation}

We also constrained the total number of types by reducing the window size $d$
until the total number of types in that window does not exceed a predefined
constant $n_{max}$. 

\subsubsection{Forward and Backward Variables}
Denoting the forward variable at site $s$ for state $(ijklmn)$ by
$\alpha_s(ijklmn)$ and the observed genotype at site $s$ by $g_s$, the induction
of the forward variable is given by
\begin{equation}\label{forwardVar}
\alpha_s(IJKLMN)= \left[
\sum_{i=0}^{P}\sum_{j=0}^{P}\sum_{k=0}^{n_{j}^{s-1}}\sum_{l=0}^{P}\sum_{m=0}^{P}
\sum_{n=0}^{n_{m}^{s-1}}\alpha_{s-1}(ijklmn) \cdot  a^s(ijklmn;IJKLMN) \right]
\cdot b_{IJKLMN}^s(g_s).
\end{equation}
The initialization of the forward variable is given by
\begin{equation}\label{forwardInit}
\alpha_1(IJKLMN)= \left\{ \begin{array}{ll}
                           \mu_I (1-p_I) \dfrac{T_{J}^{K}(1)}{n_J} \cdot \mu_L
(1-p_L)\dfrac{T_{M}^{N}(1)}{n_M} \cdot b_{IJKLMN}^s(g_1) \quad &\mbox{if $J=I$
and $M=L$}\medskip \\

			   \mu_I \cdot p_I \dfrac{T_{J}^{K}(1)}{n_J} \cdot \mu_L
(1-p_L)\dfrac{T_{M}^{N}(1)}{n_M}\cdot b_{IJKLMN}^s(g_1) \quad &\mbox{if $J \neq
I$ and $M=L$}\medskip \\

			   \mu_I (1-p_I) \dfrac{T_{J}^{K}(1)}{n_J} \cdot \mu_L
\cdot p_L \dfrac{T_{M}^{N}(1)}{n_M}\cdot b_{IJKLMN}^s(g_1) \quad &\mbox{if $J=I$
and $M \neq L$}\medskip \\

			   \mu_I \cdot  p_I \dfrac{T_{J}^{K}(1)}{n_J} \cdot
\mu_L \cdot p_L\dfrac{T_{M}^{N}(1)}{n_M} \cdot b_{IJKLMN}^s(g_1) \quad &\mbox{if
$J \neq I$ and $M \neq L$}
                           \end{array}
\right.
\end{equation}

The induction of the backward variable for the transition fro sites $s+1$ to $s$
is given by
\begin{align}
&\beta_s(IJKLMN)\\
&= \sum_{i=0}^{P} \sum_{j=0}^{P} \sum_{k=0}^{n_{j}^{s+1}}
\sum_{l=0}^{P}\sum_{m=0}^{P} \sum_{n=0}^{n_{m}^{s+1}} \beta_{s+1}(ijklmn) \cdot 
a^{s+1}(IJK;ijk) \cdot  a^{s+1}(LMN;lmn) \cdot b_{ijklmn}^{s+1}(g_{s+1})
\end{align}

The initialization of the backward variable is given by
\begin{equation}\label{backwardInit}
\beta_1(IJKLMN)=1.
\end{equation}


\subsection{Computing Switching Probabilities}\label{secSwitchProb}
 We begin by describing a general solution and then show the equations for the
\texttt{HAPMIX} model.

Let $\textbf{S}=\{S_{1}, S_{2}, \ldots , S_{N}\}$ denote the hidden states of a
HMM and the state at time $t$ as $q_{t}$, where $1 \leq t \leq T$. We further
denote the state transition probability distribution as $\textbf{A}=\{a_{ij}\}$
where
\begin{equation}
 a_{ij}=P(q_{t+1}=S_{j}|q_{t}=S_{i}), \quad  1 \leq i,j \leq N
\end{equation}
We denote the distinct possible observations as $\textbf{V}=\{v_{1}, v_{2},
\ldots, v_{M}\}$ and the sequence of observations as $\textbf{O}=O_{1} O_{2}
\ldots O_{T}$, where $1 \leq t \leq T$. Further, let $\textbf{B}=\{b_{j}(k)\}$
denote the observation probability distribution, where
\begin{equation}
 b_{j}(k)=P (v_{k} \mbox{ at } t | q_{t}=S_{j}), \quad 1 \leq j \leq N, \quad 1
\leq k \leq M
\end{equation}
Finally, let $\lambda = (\textbf{A}, \textbf{B}, \boldsymbol{\pi})$ indicate the
complete parameter set of the model, where $ \boldsymbol{\pi} = \{ \pi_{j} \} $
describes the initial state distribution with
\begin{equation}
 \pi_{j}= P ( q_{1} = S_{j} ), \quad 1 \leq j \leq N
\end{equation}

We are interested in the probability that the state at time $t$ is different
from the state at time $t-1$, which is given by
\begin{align}
P(q_{t} \neq q_{t-1}|\textbf{O},\lambda) &= 1-P( q_{t} =
q_{t-1}|\textbf{O},\lambda)\\
    &= 1- \sum_{j=1}^{N}P( q_{t} = S_{j} | q_{t-1} = S_{j},\textbf{O},\lambda) 
\cdot  P( q_{t-1} = S_{j}|\textbf{O},\lambda) \label{switchProbUnsolved}  
\end{align}
Let the forward variable $\alpha_{t}(i)$ be given as
\begin{equation}
 \alpha_{t}(i)=P(O_{1} \ldots O_{t}, q_{t}=S_{i} | \lambda),
\end{equation}
and the backward variable $\beta_{t}(i)$ as
\begin{equation}
 \beta_{t}(i)=P(O_{t+1} \ldots O_{T} | q_{t}=S_{i}, \lambda).
\end{equation}
It is not hard to show that 
\begin{equation}
  P( q_{t} = S_{j} | q_{t-1} = S_{j},\textbf{O},\lambda) = \dfrac{\beta_{t}(j)
}{\beta_{t-1}(j)} \cdot b_{j}(O_{t}) \cdot a_{jj} 
\end{equation}
and
\begin{equation}
  P( q_{t-1} = S_{j}|\textbf{O},\lambda) = \dfrac{\alpha_{t-1}(j) \cdot
\beta_{t-1}(j)}{\displaystyle\sum_{k=1}^{N} \alpha_{t-1}(k) \cdot
\beta_{t-1}(k)}. 
\end{equation}
We can thus rewrite \eqref{switchProbUnsolved} as
\begin{equation}
 P(q_{t} \neq q_{t-1}|\textbf{O},\lambda) = 1-
\dfrac{1}{\displaystyle\sum_{k=1}^{N} \alpha_{t-1}(k) \cdot \beta_{t-1}(k)}
\cdot \sum_{j=1}^{N}  \beta_{t}(j) \cdot b_{j}(O_{t}) \cdot a_{jj} \cdot
\alpha_{t-1}(j).\label{switchProb}
\end{equation}

In our case we are interested in the probability that the ancestry state of one
haplotype is different between sites $s$ and $s+1$. Using the notation
introduced above, we can write
\begin{align}
\begin{split}
&P(I \neq i|\textbf{O},\lambda)\\
&\begin{array}{ll}
= 1 - &\dfrac{\varepsilon_s}{\displaystyle \sum_{i=0}^{P} \sum_{j=0}^{P}
\sum_{k=0}^{n_{j}^{s}} \sum_{l=0}^{P}\sum_{m=0}^{P} \sum_{n=0}^{n_{m}^{s}}
\hat{\alpha}_{s}(ijklmn) \cdot \hat{\beta}_{s}(ijklmn)}\medskip \\ 
&\cdot \displaystyle \sum_{i=0}^{P} \sum_{J=0}^{P} \sum_{K=0}^{n_{J}^{s+1}}
\sum_{L=0}^{P}\sum_{M=0}^{P} \sum_{N=0}^{n_{M}^{s+1}} \hat{\beta}_{s+1}(iJKLMN)
\cdot  b_{iJKLMN}^{s+1}(g_{s+1}) \medskip \\
&\cdot \displaystyle \sum_{j=0}^{P} \sum_{k=0}^{n_{j}^{s}}  a^{s+1}(ijk;IJK)
\cdot \sum_{l=0}^{P}\sum_{m=0}^{P} \sum_{n=0}^{n_{m}^{s}} \cdot 
a^{s+1}(lmn;LMN)  \cdot \hat{\alpha}_{s}(ijklmn)
\end{array}
\end{split}\bigskip \\
\end{align}

We then computed the expected number of changes in ancestry $c_{jk}^{(i)}$
between sites $s$ and $s+1$ as
\begin{equation}
c_{jk}^{(i)}=P(I \neq i|\textbf{O},\lambda)+P(L \neq l|\textbf{O},\lambda).
\end{equation}


\defbibheading{bibliographyheading}{\section*{References}}
\printbibliography[heading=bibliographyheading]


\end{document}


