@Article{Wegmann2011,
	Doi = {10.1038/ng.894},
	File = {:home/wegmannd/Documents/Mendely/2011/Wegmann et al._Nature Genetics.pdf:pdf},
	Issn = {1061-4036},
	Publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	Shorttitle = {Nat Genet},
	Url = {http://dx.doi.org/10.1038/ng.894},
	author = {Wegmann, Daniel and Kessner, Darren E. and Veeramah, Krishna R. and Mathias, Rasika A. and Nicolae, Dan L. and Yanek, Lisa R. and Sun, Yan V. and Torgerson, Dara G. and Rafaels, Nicholas and Mosley, Thomas and Becker, Lewis C. and Ruczinski, Ingo and Beaty, Terri H. and Kardia, Sharon L. R. and Meyers, Deborah A. and Barnes, Kathleen C. and Becker, Diane M. and Freimer, Nelson B. and Novembre, John},
	title = {Recombination rates in admixed individuals identified by ancestry-based inference},
	journal = {Nature Genetics},
	volume = {43},
	number = {9},
	pages = {847-853},
	year = {2011},
}

@Article{Alexander2009,
	Abstract = {Population stratification has long been recognized as a confounding factor in genetic association studies. Estimated ancestries, derived from multi-locus genotype data, can be used to perform a statistical correction for population stratification. One popular technique for estimation of ancestry is the model-based approach embodied by the widely applied program structure. Another approach, implemented in the program EIGENSTRAT, relies on Principal Component Analysis rather than model-based estimation and does not directly deliver admixture fractions. EIGENSTRAT has gained in popularity in part owing to its remarkable speed in comparison to structure. We present a new algorithm and a program, ADMIXTURE, for model-based estimation of ancestry in unrelated individuals. ADMIXTURE adopts the likelihood model embedded in structure. However, ADMIXTURE runs considerably faster, solving problems in minutes that take structure hours. In many of our experiments, we have found that ADMIXTURE is almost as fast as EIGENSTRAT. The runtime improvements of ADMIXTURE rely on a fast block relaxation scheme using sequential quadratic programming for block updates, coupled with a novel quasi-Newton acceleration of convergence. Our algorithm also runs faster and with greater accuracy than the implementation of an Expectation-Maximization (EM) algorithm incorporated in the program FRAPPE. Our simulations show that ADMIXTURE{'}s maximum likelihood estimates of the underlying admixture coefficients and ancestral allele frequencies are as accurate as structure{'}s Bayesian estimates. On real-world data sets, ADMIXTURE{'}s estimates are directly comparable to those from structure and EIGENSTRAT. Taken together, our results show that ADMIXTURE{'}s computational speed opens up the possibility of using a much larger set of markers in model-based ancestry estimation and that its estimates are suitable for use in correcting for population stratification in association studies.},
	Doi = {10.1101/gr.094052.109},
	author = {Alexander, David H. and Novembre, John and Lange, Kenneth},
	title = {Fast model-based estimation of ancestry in unrelated individuals},
	journal = {Genome Research},
	volume = {19},
	number = {9},
	pages = {1655-1664},
	year = {2009},
}

@Article{Chen2009,
	Abstract = {Simulation of genomic sequences under the coalescent with recombination has conventionally been impractical for regions beyond tens of megabases. This work presents an algorithm, implemented as the program MaCS (Markovian Coalescent Simulator), that can efficiently simulate haplotypes under any arbitrary model of population history. We present several metrics comparing the performance of MaCS with other available simulation programs. Practical usage of MaCS is demonstrated through a comparison of measures of linkage disequilibrium between generated program output and real genotype data from populations considered to be structured.},
	Doi = {10.1101/gr.083634.108.1},
	File = {:home/wegmannd/Documents/Mendely/2009/Chen, Marjoram, Wall_Genome research.pdf:pdf},
	Publisher = {Cold Spring Harbor Lab},
	Url = {http://genome.cshlp.org/content/19/1/136.short},
	author = {Chen, Gary K. G. K. and Marjoram, Paul and Wall, Jeffrey D. J. D.},
	title = {Fast and flexible simulation of DNA sequence data},
	journal = {Genome research},
	volume = {19},
	number = {1},
	pages = {136-142},
	year = {2009},
}

@Article{Price2009,
	Abstract = {<title>Author Summary</title> <p>The genomes of individuals from admixed populations consist of chromosomal segments of distinct ancestry. For example, the genomes of African American individuals contain segments of both African and European ancestry, so that a specific location in the genome may inherit 0, 1, or 2 copies of European ancestry. Inferring an individual{'}s local ancestry, their number of copies of each ancestry at each location in the genome, has important applications in disease mapping and in understanding human history. Here we describe HAPMIX, a method that analyzes data from dense genotyping chips to infer local ancestry with very high precision. An important feature of HAPMIX is that it makes use of data from haplotypes (blocks of nearby markers), which are more informative for ancestry than individual markers. Our simulations demonstrate the utility of HAPMIX for local ancestry inference, and empirical applications to African American and Mozabite data sets uncover important aspects of the history of these populations.</p> },
	Doi = {10.1371/journal.pgen.1000519},
	Publisher = {Public Library of Science},
	author = {Price, Alkes L. and Tandon, Arti and Patterson, Nick and Barnes, Kathleen C. and Rafaels, Nicholas and Ruczinski, Ingo and Beaty, Terri H. and Mathias, Rasika and Reich, David and Myers, Simon},
	title = {Sensitive Detection of Chromosomal Segments of Distinct Ancestry in Admixed Populations},
	journal = {PLoS Genet},
	volume = {5},
	number = {6},
	pages = {-1000519},
	year = {2009},
}

@Article{Howie2009,
	Abstract = {<title>Author Summary</title> <p>Large association studies have proven to be effective tools for identifying parts of the genome that influence disease risk and other heritable traits. So-called "genotype imputation" methods form a cornerstone of modern association studies: by extrapolating genetic correlations from a densely characterized reference panel to a sparsely typed study sample, such methods can estimate unobserved genotypes with high accuracy, thereby increasing the chances of finding true associations. To date, most genome-wide imputation analyses have used reference data from the International HapMap Project. While this strategy has been successful, association studies in the near future will also have access to additional reference information, such as control sets genotyped on multiple SNP chips and dense genome-wide haplotypes from the 1,000 Genomes Project. These new reference panels should improve the quality and scope of imputation, but they also present new methodological challenges. We describe a genotype imputation method, IMPUTE version 2, that is designed to address these challenges in next-generation association studies. We show that our method can use a reference panel containing thousands of chromosomes to attain higher accuracy than is possible with the HapMap alone, and that our approach is more accurate than competing methods on both current and next-generation datasets. We also highlight the modeling issues that arise in imputation datasets.</p> },
	Doi = {10.1371/journal.pgen.1000529},
	Publisher = {Public Library of Science},
	author = {Howie, Bryan N. and Donnelly, Peter and Marchini, Jonathan},
	title = {A Flexible and Accurate Genotype Imputation Method for the Next Generation of Genome-Wide Association Studies},
	journal = {PLoS Genet},
	volume = {5},
	number = {6},
	pages = {-1000529},
	year = {2009},
}

@article{Li2003,
author = {Li, Na and Stephens, Matthew},
file = {:home/wegmannd/Documents/Mendely/2003/Li, Stephens\_Genetics.pdf:pdf},
journal = {Genetics},
number = {December},
pages = {2213--2233},
title = {{Modeling linkage disequilibrium and identifying recombination hotspots using single-nucleotide polymorphism data}},
url = {http://www.genetics.org/content/165/4/2213.short},
volume = {2233},
year = {2003}
}

@article{Zhou2013,
    author = {Zhou, Xiang AND Carbonetto, Peter AND Stephens, Matthew},
    journal = {PLOS Genetics},
    publisher = {Public Library of Science},
    title = {Polygenic Modeling with Bayesian Sparse Linear Mixed Models},
    year = {2013},
    month = {02},
    volume = {9},
    url = {https://doi.org/10.1371/journal.pgen.1003264},
    pages = {1-14},
    abstract = {Author Summary The goal of polygenic modeling is to better understand the relationship between genetic variation and variation in observed characteristics, including variation in quantitative traits (e.g. cholesterol level in humans, milk production in cattle) and disease susceptibility. Improvements in polygenic modeling will help improve our understanding of this relationship and could ultimately lead to, for example, changes in clinical practice in humans or better breeding/mating strategies in agricultural programs. Polygenic models present important challenges, both at the modeling/statistical level (what modeling assumptions produce the best results) and at the computational level (how should these models be effectively fit to data). We develop novel approaches to help tackle both these challenges, and we demonstrate the gains in accuracy that result in both simulated and real data examples.},
    number = {2},
    doi = {10.1371/journal.pgen.1003264}
}

@article{Bresadola2019,
author = {Bresadola, Luisa and Caseys, Céline and Castiglione, Stefano and Buerkle, C. Alex and Wegmann, Daniel and Lexer, Christian},
title = {Admixture mapping in interspecific Populus hybrids identifies classes of genomic architectures for phytochemical, morphological and growth traits},
journal = {New Phytologist},
volume = {223},
number = {4},
pages = {2076-2089},
keywords = {admixture mapping, fitness-related traits, genomic architecture, heritability, natural hybrids, polygenic modeling, Populus, RAD-seq},
doi = {10.1111/nph.15930},
url = {https://nph.onlinelibrary.wiley.com/doi/abs/10.1111/nph.15930},
eprint = {https://nph.onlinelibrary.wiley.com/doi/pdf/10.1111/nph.15930},
abstract = {Summary The genomic architecture of functionally important traits is key to understanding the maintenance of reproductive barriers and trait differences when divergent populations or species hybridize. We conducted a genome-wide association study (GWAS) to study trait architecture in natural hybrids of two ecologically divergent Populus species. We genotyped 472 seedlings from a natural hybrid zone of Populus alba and Populus tremula for genome-wide markers from reduced representation sequencing, phenotyped the plants in common gardens for 46 phytochemical (phenylpropanoid), morphological and growth traits, and used a Bayesian polygenic model for mapping. We detected three classes of genomic architectures: traits with finite, detectable associations of genetic loci with phenotypic variation in addition to highly polygenic heritability; traits with indications for polygenic heritability only; and traits with no detectable heritability. For the first class, we identified genome regions with plausible candidate genes for phenylpropanoid biosynthesis or its regulation, including MYB transcription factors and glycosyl transferases. GWAS in natural, recombinant hybrids represent a promising step towards resolving the genomic architecture of phenotypic traits in long-lived species. This facilitates the fine-mapping and subsequent functional characterization of genes and networks causing differences in hybrid performance and fitness.},
year = {2019}
}

